PORT=8080


DB_HOST=your-railway-postgres-host.railway.app
DB_PORT=7777 
DB_USER=postgres
DB_PASSWORD=your-railway-db-password
DB_NAME=railway
DB_SSLMODE=require 

REDIS_ADDR=your-railway-redis-host.railway.app:6379
REDIS_PASSWORD=your-railway-redis-password
REDIS_DB=0

JWT_SECRET=your-secret-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

ENV=production
